REACT_APP_AUTH0_DOMAIN=dev-do7e3my01rhnrak7.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=o2AsMGQI8tqlJoEb1HOVaMNR6oZqGYXJ
REACT_APP_IMGBB_API_KEY=1a629610cb9fdb4e48a2bfe509006121
NODE_ENV=development
REACT_APP_BACKEND_API_UR=http://localhost:3001/
REACT_APP_BACKEND_API_URL=https://vercel-express-postgres.vercel.app/